{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "express-validator": "^6.5.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "sequelize": "^5.21.10",
    "sqlite3": "^4.2.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "uuid": "^8.1.0"
  }
}
